<!DOCTYPE html>
<html lang="en"><!-- Language tag, important for readers. -->
<head>
    <title>BookStore - contact</title>
    <meta charset="UTF-8">
    <meta name="author" content="karenu">
    <link rel="stylesheet"
          type="text/css"
          href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="text">
    <h3>Thank You!</h3>

</section>
<nav>
    <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section>
    <header><h8>Your email was sent. We will contac you soon.</h8></header>

</section>

</body>
</html>
