<!DOCTYPE html>
<html lang="en"><!-- Language tag, important for readers. -->
<head>
    <title>Karen Urbanowicz - kontakt</title>
    <meta charset="UTF-8">
    <meta name="author" content="karenu">
    <link rel="stylesheet"
          type="text/css"
          href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <section class="text">
        <h3>Contact Us!</h3>

    </section>
</header>


<nav>
    <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section>
    <form action="contact_form.html" method="get">
        <fieldset>
        </select>
            <fieldset>
                <legend>About You:</legend>
                <span class="label" style="width: 50px">name: </span>
                <input name="name" type="text"/><br/>
                <span class="label" style="width: 50px">e-mail: </span>
                <input name="email" type="email" required="true"/><br/>
                <span class="label" style="width: 50px">phone : </span>
                <input name="email" type="text" required="true"/><br/>
            </fieldset>

            <fieldset>
                <legend>About product:</legend>
                <input type="checkbox" name="product" value="SocialMedia"/>SocialMedia<br/>
                <input type="checkbox" name="product" value="Business cards"/>Business card<br/>
                <input type="checkbox" name="product" value="Website"/>Website<br/>
                <input type="checkbox" name="product" value="Other"/>Other<br/>
            </fieldset>





            <input type="reset" value="Reset form"/><input type="submit" value="Send form"/>
        </fieldset>
    </form>
</section>


</body>
</html>
