<!DOCTYPE html>
<html xmlns:h="http://java.sun.com/jsf/facelets" xmlns:p="http://java.sun.com/jsf/composite">
<head>
    <title>Karen Urbanowicz</title><!-- Browser tab title. -->
    <meta charset="UTF-8"><!-- Tell browser encoding of the document -->
    <meta name="description" content="Karen Urbanowicz"><!-- For search engines. -->
    <meta name="keywords" content="o mnie, cv"><!-- For search engines. -->
    <meta name="author" content="karenu">
    <link rel="stylesheet"
          type="text/css"
          href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <section class="text">
        <h3>CreativeCube</h3>
        <h1><span class="fontawesome-star star"></span> <span>Make your website great again!</span> <span class="fontawesome-star star"></span></h1>
    </section>
</header>
<nav>
    <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>


<div class="login-page">
    <div class="form">

        <form class="login-form">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <input type="button" value="Login" onclick="window.location.href='projects.html'" />


        </form>
    </div>
</div>





</body>
</html>
