<!DOCTYPE html>
<html lang="en"><!-- Language tag, important for readers. -->
<head>
    <title>Karen Urbanowicz - cv</title>
    <meta charset="UTF-8">
    <meta name="author" content="karenu">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




        </head>
            <body>
            <header>
                <section class="text">
                    <h3>Our Projects</h3>

                </section>
            </header>

            <nav>

                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <section>
                <article>
                    <header><h2>Project 1</h2></header>
                    <section>
                        <header><h4>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                            id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                            non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                            ante. Pellentesque in lacus aliquet, varius lectus tincidunt, porttitor arcu. Donec at elit
                            vitae nisi mattis semper.</h4></header>

                        <ul>
                            <li>Aenean</li>
                            <li>Blandit</li>
                            <li>Ultricies</li>
                            <li>Java</li>
                            <img src="img/1.jpg" alt="1"
                                 width="1550" height="1000"/>



                        </ul>
                    </section>

                    <header><h2>Project 2</h2></header>
                    <section>
                        <header><h4>ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                            Vestibulum sit amet accumsan dolor. Donec eleifend ullamcorper ullamcorper. Nam efficitur
                            leo eu lectus vehicula rutrum. Proin suscipit vitae tellus sed tempus. Sed nisi magna,
                            ultrices nec pharetra vel, con</h4></header>

                        <ul>
                            <li>Aliquam</li>
                            <li>Suspendiss</li>
                            <img src="img/2.jpg" alt="1"
                                 width="1550" height="1000"/>

                        </ul>
                    </section>




                </article>
            </section>


            </body>






